<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2022-01-09</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20:57:16</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\led_project\led_project.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\led_project\led_project.PcbDoc">C:\Users\Public\Documents\Altium\Projects\led_project\led_project.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDAQ1JRTCMXA1BG5IG0HOHLEIXWNF40BJEHSMNHZFX0JFDTWJUGWGL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXUD2NCJFCES1KDRNNXJXU4CDGLLPF0XTUKPZ5QPKRVILYMSO3LUM">Clearance Constraint (Gap=0.45mm) (WithinRoom('U1_accelero')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRVZQLYAVUIJPKK1TVZ22JTMUVC4VHV5SDGWRPXDFX5NXYZWHRKAJ">Clearance Constraint (Gap=0.45mm) (WithinRoom('led_c1') or WithinRoom('led_c2') or WithinRoom('led_c3') or WithinRoom('led_c4') or  WithinRoom('led_c5') or WithinRoom('led_c6') or  WithinRoom('led_c7') or WithinRoom('led_c8')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCDS2KNB2IZLAJMNV04OMMY4DVDXNWBKMXVFFVAG3IJPEFVDNGEG">Clearance Constraint (Gap=0.45mm) (WithinRoom('LDO1') or WithinRoom('LDO2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVVLN3TEHAQNFDWWOJL1AS24XLJ0OUMTL2QOCDBGPLMYU0IYLWOXM">Clearance Constraint (Gap=0.45mm) (WithinRoom('mcu_room')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEJDXMOS4Z3EKPQH42O2VW2UFG3OCBKVRY2WEGB4M20XA1YNI0WL">Clearance Constraint (Gap=0.45mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJ3PX3VC4YFRTKT4JKNI54Q52NOT4EIHGBIUBFFJNL0NHJHQQ4C1G">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDENRTMSYFJI1RNPLQA22FJ5TNLEB5VFWUQGHKDJIQ5DIRGZPYUZWK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMYTRHIGAYPB4MKFWZGIQ3TLBFJHUJIIXXCIZUXFV2VMZYEJNX5XN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKZYTXCBMUZIOIACCZWRWY2RAGGOUTXPAJ2BZFYDVD4FODQZ5EH0O">Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDG2BD1M5HUBC2J2XZHZHWQBPIKFZXR33I5YWNOTLTICIOXPCWZJW">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB2QHPPWCGJR4HGPZIWH2RPWAYBFH5GG5PHIPWAPLHM3MFDPYDEJM">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCM51QFWB4ZRQJWUS3HLHD434DBG4GRY30Y2Z3HKIK2Q1PTROHRJ">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZXIM5OKXDIXTBPNDXQEMZVYJUCYGPIUCSZP204I4LUXDXUIS52JB">Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS2HJ0L1AZ3N31PGAATZLYCFIMXBHVIPYPQAKSIDU1LGBRUGBHJP">Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3RU2K44WC4NGQLSH4ZOCFXDNGK5UAPLBUTTCSN2GGW5E3Z122ZM">Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLMTREHYRGH3RKUEQHDPN0Y2WTOQVENABBL1UJZLSN3DF1JILJPED">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCWSHNH3KWIOJHMR3PVZNEZI02O25IIRJN52M5TNYJFSXNYW2OPWB">Room BP_filter8 (Bounding Region = (87.427mm, 2.527mm, 124.422mm, 16.599mm) (InComponentClass('BP_filter8'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3CO3QKOVY0U5L0MTVM5IWHOA4O1H2ISWAG13VG44MVWCERPLWZK">Room BP_filter6 (Bounding Region = (87.338mm, 31.166mm, 124.422mm, 45.326mm) (InComponentClass('BP_filter6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFZVORGYPZY35MMLWB3QUWEMWUMFSGQDVJYTJPTD3ICCJYSVHRKVB">Room U1_accelero (Bounding Region = (36.589mm, 60.031mm, 41.923mm, 64.774mm) (InComponentClass('Room Definition 1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLWZM2QLQCYAG2VRFBVUWLOIYOGMWF2JGNEDQ2EQW1D0ZBESIWWD">Room led_c7 (Bounding Region = (49.202mm, 1.055mm, 57.192mm, 46.533mm) (InComponentClass('led_c7'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXMFE3JIBJSI5PHK2LA3LPMASO0MJMM1LXVFBVNAKNBSI1CBXDCJ">Room led_c8 (Bounding Region = (57.202mm, 1.055mm, 65.192mm, 46.533mm) (InComponentClass('led_c8'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHIUVETBLFW0PFUYW3CDXVNGFQM4B0UMHHX0QKGC3LX0TV25NMMIG">Room BP_filter7 (Bounding Region = (87.312mm, 16.789mm, 124.295mm, 31.001mm) (InComponentClass('BP_filter7'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3UPA2E0LN5P052XHTTLW0WLYL4BWL5ZTNQEIAFK1SU25ZZZSR1M">Room U_audio_filter (Bounding Region = (66.129mm, 2.324mm, 85.153mm, 27.292mm) (InComponentClass('U_audio_filter'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRZUO4KUP2NUPOCYX0TJHVY53GDGYESKGT0TBAPA21QRSUEAQDHI">Room BP_filter1 (Bounding Region = (87.3mm, 102.159mm, 124.384mm, 116.319mm) (InComponentClass('BP_filter1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUR34U1ZQSSR1FVZ3XJK5G3FRRNBGOFTXBORWPBOGTWZJEUF4QPTM">Room BP_filter2 (Bounding Region = (87.312mm, 87.998mm, 124.397mm, 102.159mm) (InComponentClass('BP_filter2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLFO0YGESCR3QIY4V2ITXUXSSSCKJAZB2IJR2XQNKB4RZYHHH2K4L">Room led_c3 (Bounding Region = (17.202mm, 1.055mm, 25.192mm, 46.533mm) (InComponentClass('led_c3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBGYVH1NBFEHSFQAV5KC2HBDAEOGRL21FFRE0RNH1DP3YZ2DV4GV">Room led_c2 (Bounding Region = (9.202mm, 1.055mm, 17.192mm, 46.533mm) (InComponentClass('led_c2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5EB2TNYVCBOABL52V4TMLISNOG1U1A541BSTIDPG5GLCA1FDUXEP">Room mcu_room (Bounding Region = (46.761mm, 50.203mm, 64.376mm, 68.389mm) (False)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPAIG21IFOOLTE3Y3VBAOWU0CDLMXVVRSPV3XEGUCZZY2D2UCIWG">Room led_c1 (Bounding Region = (0.826mm, 1.055mm, 9.192mm, 46.533mm) (InComponentClass('led_c1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMF3HSWFQ5AQNLUKZYM1DQ0RNCJYTFWK4IXRWYVH4ZTJCBRGCS2GC">Room BP_filter3 (Bounding Region = (87.338mm, 73.8mm, 124.422mm, 87.96mm) (InComponentClass('BP_filter3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSE5UIOQXJM1RNJ5GGNRJLQ0QTH5FXXI50JNMF2NRQB3JUMU4FGCL">Room LDO2 (Bounding Region = (55.335mm, 81.008mm, 67.705mm, 90.432mm) (InComponentClass('LDO2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPHC3UGXRCUPPIGQL0MIGBIRBEOFY3SYUULATJZGA30FUN32WZMEN">Room LDO1 (Bounding Region = (55.093mm, 93.675mm, 67.462mm, 103.099mm) (InComponentClass('LDO1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTHP3CLF5KH0YPVPGPHM4SM2Y0MO4YJNW4SBSJ0NUKKVWLAHK4O">Room BP_filter4 (Bounding Region = (87.389mm, 59.639mm, 124.473mm, 73.8mm) (InComponentClass('BP_filter4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYROTF3UIF3HTPHIDMUBWNIDM3PUH0IB1CCG0TAMRHGGPQJNUYCYC">Room led_c4 (Bounding Region = (25.202mm, 1.055mm, 33.192mm, 46.533mm) (InComponentClass('led_c4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKC2JU3Z4U2XJD2IQTCQOEFQ3EIA12FG0VT2Z2KKCAAYRCZNAM1NE">Room led_c5 (Bounding Region = (33.202mm, 1.055mm, 41.192mm, 46.533mm) (InComponentClass('led_c5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3FSINRV41UFAIHV05O31B0C02CJSAJTHAELNLWF5IPV1YOUXZSCP">Room led_c6 (Bounding Region = (41.202mm, 1.055mm, 49.192mm, 46.533mm) (InComponentClass('led_c6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDU4PJBLN5KD3NCCBKMNSACBDFZJBTP5SLKGVMY2MQYCMM1Z1USAJM">Room BP_filter5 (Bounding Region = (87.338mm, 45.364mm, 124.422mm, 59.525mm) (InComponentClass('BP_filter5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOKKV2IKTVSAHFOSWF1V3BQBA2IQJV01VEZDN40L3VGLFCNVGCJUC">Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
