Record=TopLevelDocument|FileName=LEDeep_project.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=LEDeep_project.SchDoc|Designator=led_c1|SchDesignator=REPEAT(led_c,1,8)|FileName=ws2812_column.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ws2812_column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LEDeep_project.SchDoc|Designator=led_c2|SchDesignator=REPEAT(led_c,1,8)|FileName=ws2812_column.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ws2812_column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LEDeep_project.SchDoc|Designator=led_c3|SchDesignator=REPEAT(led_c,1,8)|FileName=ws2812_column.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ws2812_column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LEDeep_project.SchDoc|Designator=led_c4|SchDesignator=REPEAT(led_c,1,8)|FileName=ws2812_column.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ws2812_column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LEDeep_project.SchDoc|Designator=led_c5|SchDesignator=REPEAT(led_c,1,8)|FileName=ws2812_column.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ws2812_column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LEDeep_project.SchDoc|Designator=led_c6|SchDesignator=REPEAT(led_c,1,8)|FileName=ws2812_column.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ws2812_column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LEDeep_project.SchDoc|Designator=led_c7|SchDesignator=REPEAT(led_c,1,8)|FileName=ws2812_column.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ws2812_column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LEDeep_project.SchDoc|Designator=led_c8|SchDesignator=REPEAT(led_c,1,8)|FileName=ws2812_column.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ws2812_column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LEDeep_project.SchDoc|Designator=U_audio_filter|SchDesignator=U_audio_filter|FileName=audio_filter.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=audio_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LEDeep_project.SchDoc|Designator=U_pwr_supply|SchDesignator=U_pwr_supply|FileName=pwr_supply.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwr_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=audio_filter.SchDoc|Designator=U_bandpass_filter|SchDesignator=U_bandpass_filter|FileName=bandpass_filter.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=bandpass_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pwr_supply.SchDoc|Designator=5V_dcdc1|SchDesignator=REPEAT(5V_dcdc,1,3)|FileName=tps61202.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=tps61202.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pwr_supply.SchDoc|Designator=5V_dcdc2|SchDesignator=REPEAT(5V_dcdc,1,3)|FileName=tps61202.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=tps61202.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pwr_supply.SchDoc|Designator=5V_dcdc3|SchDesignator=REPEAT(5V_dcdc,1,3)|FileName=tps61202.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=tps61202.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pwr_supply.SchDoc|Designator=LDO1|SchDesignator=REPEAT(LDO,1,2)|FileName=tps79333.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=tps79333.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pwr_supply.SchDoc|Designator=LDO2|SchDesignator=REPEAT(LDO,1,2)|FileName=tps79333.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=tps79333.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
