Record=TopLevelDocument|FileName=led_project.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=led_project.SchDoc|Designator=led_column1|SchDesignator=REPEAT(led_column,1,8)|FileName=ws2812_column.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ws2812_column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=led_project.SchDoc|Designator=led_column2|SchDesignator=REPEAT(led_column,1,8)|FileName=ws2812_column.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ws2812_column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=led_project.SchDoc|Designator=led_column3|SchDesignator=REPEAT(led_column,1,8)|FileName=ws2812_column.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ws2812_column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=led_project.SchDoc|Designator=led_column4|SchDesignator=REPEAT(led_column,1,8)|FileName=ws2812_column.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ws2812_column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=led_project.SchDoc|Designator=led_column5|SchDesignator=REPEAT(led_column,1,8)|FileName=ws2812_column.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ws2812_column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=led_project.SchDoc|Designator=led_column6|SchDesignator=REPEAT(led_column,1,8)|FileName=ws2812_column.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ws2812_column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=led_project.SchDoc|Designator=led_column7|SchDesignator=REPEAT(led_column,1,8)|FileName=ws2812_column.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ws2812_column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=led_project.SchDoc|Designator=led_column8|SchDesignator=REPEAT(led_column,1,8)|FileName=ws2812_column.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ws2812_column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=led_project.SchDoc|Designator=U_pwr_supply|SchDesignator=U_pwr_supply|FileName=pwr_supply.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwr_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pwr_supply.SchDoc|Designator=5V_dcdc1|SchDesignator=REPEAT(5V_dcdc,1,3)|FileName=tps61202.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=tps61202.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pwr_supply.SchDoc|Designator=5V_dcdc2|SchDesignator=REPEAT(5V_dcdc,1,3)|FileName=tps61202.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=tps61202.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pwr_supply.SchDoc|Designator=5V_dcdc3|SchDesignator=REPEAT(5V_dcdc,1,3)|FileName=tps61202.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=tps61202.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pwr_supply.SchDoc|Designator=LDO1|SchDesignator=REPEAT(LDO,1,2)|FileName=tps79333.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=tps79333.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=pwr_supply.SchDoc|Designator=LDO2|SchDesignator=REPEAT(LDO,1,2)|FileName=tps79333.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=tps79333.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=led_project.SchDoc|FileName=mcu.SchDoc|SheetNumber=6
