<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2022-01-03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">02:27:58</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\led_project\led_project.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\led_project\led_project.PcbDoc">C:\Users\Public\Documents\Altium\Projects\led_project\led_project.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDGB5XMYI4QF2IL243MXECKAM5POXTTYFWCWIVDGCMRMEZ4MBGPU5J"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMEK3R1TJPDCFH1DEYDRUJABU5OEQE4WVMSQMDBLOJMXWFVJISLRB">Clearance Constraint (Gap=0.45mm) (WithinRoom('LDO1') or WithinRoom('LDO2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDDBQ1CE14JBFID5GVYABQB1QSIOC5S4EBTIINWBQZBAAIEPYFOTP">Clearance Constraint (Gap=0.45mm) (WithinRoom('U1_accelero')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3OYBPSU4IE1FT0SIIBS4JLABDLDFOCFV2RTMQFYKHMI51CKYZBH">Clearance Constraint (Gap=0.45mm) (WithinRoom('led_c1') or WithinRoom('led_c2') or WithinRoom('led_c3') or WithinRoom('led_c4') or  WithinRoom('led_c5') or WithinRoom('led_c6') or  WithinRoom('led_c7') or WithinRoom('led_c8')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEHXH025TMLHFHD4TIZRSDPKLJCNX5EZ3D3QANOHF0TFTXPSRBA2H">Clearance Constraint (Gap=0.45mm) (WithinRoom('mcu_room')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRQ2A1ZFKJTLIQPJR3MPM0TJEG13CPG51BSTLXBTEIXCPH0DJUJL">Clearance Constraint (Gap=0.45mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQSU0Y23WMD5FBHO4JI2O05XADOYJFWQ13UBL42MHQPQ53IIR4T4N">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4T1QJBDTDVWLKS0FPVTC5KLCDNHVBVYALGODIGULFKYVMNMILUF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJKROBYKMG03AKSOGVFVUNLTBHPFVJFZ1ZHVVTPLRUETFEOB0IZJB">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3ABWIJC2WE0AOIYOBJBOINK04KOLMARDZM30H0E011VC4EG1LGS">Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWNW4HQTN2F54ITZGEUUAJESTCNSBDOQHC3WJVZGXLJYSQB5ZXEVP">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRP5FUVLQBIQHFP4AQK1BSVEUWDQ425ZOWPZJ20JU4FJHPIUO3BSP">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMHYO1SAGK0QUOL12CWZ4AKS3XKYQTR4FN12CHFNM4PJSQGAJZII">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV2IMN3SGNNLELUG0ZIDOCCDVGI3PP31U3LCVACNUF0QY12MZ1NGI">Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKQTSVJDWSKRZLBQVM0HBJZQWZJF3BITE2UJRMCBDXA3QIRLLCC4D">Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZRTSM5GW0ADHL2KQV11CRYMSNILA2T4EZ1V2BZFATJELJB5FQBKK">Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDRMO1DPGXZATLG0FUTRLA4YS3FVO0DJG1NI3QKJEQCI5ZH0R3DLF">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHTA1PBVYKOFFNWA3OTN2AIK5BBXYX51NVR0JW5GJQK0BIZC244HI">Room led_c8 (Bounding Region = (57.202mm, 1.055mm, 65.192mm, 46.533mm) (InComponentClass('led_c8'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1MIC0OFBTBJ5D00LNRYPOYP3LD3BI4432NURH1OZX21CZNH23NRJ">Room BP_filter7 (Bounding Region = (87.312mm, 16.789mm, 124.295mm, 31.001mm) (InComponentClass('BP_filter7'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDILFVVVSJPKEDK5VMTNCPVQMFHBRT23FY5P3XPVLFA2KISNTF1BYD">Room BP_filter8 (Bounding Region = (87.427mm, 2.527mm, 124.422mm, 16.599mm) (InComponentClass('BP_filter8'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPSDEJODECY10OGHOAHF0GY1QH5HLIEHENARZUJWMGNWT0INVCLH">Room led_c5 (Bounding Region = (33.202mm, 1.055mm, 41.192mm, 46.533mm) (InComponentClass('led_c5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3HIFMWIUUMPENNF0OAFE5KWF5O1YNB32DR2PLSJ4MDMJ21V2ACHG">Room led_c6 (Bounding Region = (41.202mm, 1.055mm, 49.192mm, 46.533mm) (InComponentClass('led_c6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHMYRCWIZBXLNKTXZHW3AOXGFQWSXOLJEI520EM12B05ZYNFJVAB">Room led_c7 (Bounding Region = (49.202mm, 1.055mm, 57.192mm, 46.533mm) (InComponentClass('led_c7'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID404GEDPXRBPCCMJ0TN0J31OW4HBFXG12CKASA4P2DQ4TDPQMD3IF">Room led_c3 (Bounding Region = (17.202mm, 1.055mm, 25.192mm, 46.533mm) (InComponentClass('led_c3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4ULOSJFSDCZRN3AQA4BUBXE4D2VVDHZIYKOODEASRK5H2WHURE">Room led_c2 (Bounding Region = (9.202mm, 1.055mm, 17.192mm, 46.533mm) (InComponentClass('led_c2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSZGYRF1JVFLQCW2L4KUKSXGRQPAKQVQ5CUXB1HIK1N31NEREOXNB">Room mcu_room (Bounding Region = (46.761mm, 50.203mm, 64.376mm, 68.389mm) (False)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1L1U30OQ0M3TKID2YY4WUVFOBC0OSG4XZLGFE4KHZECDW4CBKDGI">Room BP_filter6 (Bounding Region = (87.338mm, 31.166mm, 124.422mm, 45.326mm) (InComponentClass('BP_filter6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSHTGMJIVAEDCMEOZMGZRNXMNTCIWMATN0SYVA5K2UK2002CPASQB">Room U_audio_filter (Bounding Region = (66.129mm, 2.324mm, 85.153mm, 27.292mm) (InComponentClass('U_audio_filter'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYXBH3OPWCRD4HVWX5ZDQ4VO4WO4C0LYIPK5TKNLQR2402PYPTUBG">Room U1_accelero (Bounding Region = (36.589mm, 60.031mm, 41.923mm, 64.774mm) (InComponentClass('Room Definition 1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0DBD0FJHWMCPP0F4R5SVTQX4DLXW2MNNKXOXJI4ADOJX2UQGKJD">Room led_c1 (Bounding Region = (0.826mm, 1.055mm, 9.192mm, 46.533mm) (InComponentClass('led_c1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO2GCKC2TAOXYUXJJBEB4RBHMEHZQUTGKYL4ZONFKAH3OVOL2WNM">Room BP_filter3 (Bounding Region = (87.338mm, 73.8mm, 124.422mm, 87.96mm) (InComponentClass('BP_filter3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMCKFNJFBHW2RMYXG2JKKWESRIOHYTAHBAHTOCIPUMHVX31N1NOO">Room LDO2 (Bounding Region = (55.335mm, 81.008mm, 67.705mm, 90.432mm) (InComponentClass('LDO2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTKREE051NUQ5MKBE41JUXGQ00MQVF1TC3CQPVNGHLI4P0AJY2O0B">Room LDO1 (Bounding Region = (55.093mm, 93.675mm, 67.462mm, 103.099mm) (InComponentClass('LDO1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDO5KL3CB3KRQMPEG3ICUWAAJVGN1NRMWKYYLOOXBDPAFN313PWOBD">Room BP_filter4 (Bounding Region = (87.389mm, 59.639mm, 124.473mm, 73.8mm) (InComponentClass('BP_filter4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEWUTP1TBVFITB2WGB2XAH2UXREEVT2TRHDZ2LBGOJZTL354Q0ANK">Room BP_filter2 (Bounding Region = (87.312mm, 87.998mm, 124.397mm, 102.159mm) (InComponentClass('BP_filter2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRB2G2VWRQ2CTDKRVESNOTASZXEJ53235GMNWXYNSE0RXS2TZV1RB">Room BP_filter1 (Bounding Region = (87.3mm, 102.159mm, 124.384mm, 116.319mm) (InComponentClass('BP_filter1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUKUTCCS0KAJPDZX0R1JIKIXG3OFQQBQEH5VPV0NKYZQSHXAWXXUN">Room led_c4 (Bounding Region = (25.202mm, 1.055mm, 33.192mm, 46.533mm) (InComponentClass('led_c4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDY3YT4JBIIBBWKABMLCBRIPNKULQ3EE1TZUPV0ECOAEOGBX2O4LLB">Room BP_filter5 (Bounding Region = (87.338mm, 45.364mm, 124.422mm, 59.525mm) (InComponentClass('BP_filter5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQNWMGWUZNFUKFFBVCGZZKV2MTU51NJAI3BHFNLIEWFM2FJXS0NK">Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
