*************************************************************
FileName = led_project.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer 1
      File : led_project_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Layer 1
      File : led_project_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : led_project_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : led_project_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : led_project_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D40
    D41
    D42
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Solder
      File : led_project_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : led_project_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D71
*************************************************************

