G04:AMPARAMS|DCode=16|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.80000,0.60000,0,0,0.0*
21,1,1.20000,1.20000,0,0,0.0*
1,1,0.60000,0.60000,-0.30000*
1,1,0.60000,-0.60000,-0.30000*
1,1,0.60000,-0.60000,0.30000*
1,1,0.60000,0.60000,0.30000*
%
G04:AMPARAMS|DCode=38|XSize=2.7mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.70000,1.20000,0,0,0.0*
21,1,1.50000,2.40000,0,0,0.0*
1,1,1.20000,0.75000,-0.60000*
1,1,1.20000,-0.75000,-0.60000*
1,1,1.20000,-0.75000,0.60000*
1,1,1.20000,0.75000,0.60000*
%
G04:AMPARAMS|DCode=45|XSize=2.9032mm|YSize=2.6032mm|CornerRadius=0.7016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.90320,1.20000,0,0,0.0*
21,1,1.50000,2.60320,0,0,0.0*
1,1,1.40320,0.75000,-0.60000*
1,1,1.40320,-0.75000,-0.60000*
1,1,1.40320,-0.75000,0.60000*
1,1,1.40320,0.75000,0.60000*
%
G04:AMPARAMS|DCode=60|XSize=2.0032mm|YSize=1.4032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.00320,0.60000,0,0,0.0*
21,1,1.20000,1.40320,0,0,0.0*
1,1,0.80320,0.60000,-0.30000*
1,1,0.80320,-0.60000,-0.30000*
1,1,0.80320,-0.60000,0.30000*
1,1,0.80320,0.60000,0.30000*
%
